
MONEDITASHIDA.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
14
  rotate: false
  xy: 1, 129
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 285, 130
  size: 51, 126
  orig: 51, 126
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 366, 130
  size: 20, 127
  orig: 20, 127
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 337, 1
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 388, 258
  size: 7, 126
  orig: 7, 126
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 1, 257
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 397, 258
  size: 5, 126
  orig: 5, 126
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 493, 1
  size: 7, 127
  orig: 7, 127
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 129, 1
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 104, 385
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 338, 130
  size: 20, 126
  orig: 20, 126
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 129, 130
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 313, 258
  size: 51, 126
  orig: 51, 126
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 366, 259
  size: 20, 127
  orig: 20, 127
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 207, 130
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 233, 1
  size: 102, 127
  orig: 102, 127
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 404, 258
  size: 4, 127
  orig: 4, 127
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 415, 1
  size: 76, 127
  orig: 76, 127
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 207, 258
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 388, 130
  size: 20, 126
  orig: 20, 126
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1, 385
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 502, 1
  size: 7, 127
  orig: 7, 127
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 260, 258
  size: 51, 127
  orig: 51, 127
  offset: 0, 0
  index: -1
