
cliente_negro_2.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 923, 1615
  size: 283, 371
  orig: 284, 371
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1208, 1906
  size: 188, 338
  orig: 188, 338
  offset: 0, 0
  index: -1
brazo_negro_nuevo_2
  rotate: false
  xy: 1856, 935
  size: 188, 338
  orig: 188, 338
  offset: 0, 0
  index: -1
brazo_negro_2
  rotate: false
  xy: 1208, 1615
  size: 301, 289
  orig: 301, 289
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1794, 1
  size: 188, 338
  orig: 188, 338
  offset: 0, 0
  index: -1
brazo_izq_rojo
  rotate: false
  xy: 1856, 1955
  size: 188, 338
  orig: 188, 338
  offset: 0, 0
  index: -1
torso_rojo
  rotate: false
  xy: 594, 1181
  size: 327, 409
  orig: 327, 409
  offset: 0, 0
  index: -1
torso_negro
  rotate: false
  xy: 1194, 1178
  size: 331, 435
  orig: 331, 436
  offset: 0, 1
  index: -1
2_2
  rotate: false
  xy: 1527, 1592
  size: 327, 409
  orig: 327, 409
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1527, 1181
  size: 327, 409
  orig: 327, 409
  offset: 0, 0
  index: -1
torso_negro_nuevo
  rotate: false
  xy: 594, 1592
  size: 327, 409
  orig: 327, 409
  offset: 0, 0
  index: -1
cabeza_roja
  rotate: false
  xy: 601, 593
  size: 591, 586
  orig: 591, 586
  offset: 0, 0
  index: -1
cabeza_negra_2
  rotate: false
  xy: 601, 1
  size: 597, 590
  orig: 597, 590
  offset: 0, 0
  index: -1
cabeza_negra
  rotate: false
  xy: 1, 1
  size: 598, 592
  orig: 598, 592
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1200, 1
  size: 592, 587
  orig: 592, 587
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1200, 590
  size: 591, 586
  orig: 591, 586
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 1, 595
  size: 591, 586
  orig: 591, 586
  offset: 0, 0
  index: -1
pierna_negro_2
  rotate: false
  xy: 1689, 2003
  size: 146, 273
  orig: 146, 273
  offset: 0, 0
  index: -1
pierna_izq_roja
  rotate: false
  xy: 1398, 2003
  size: 144, 280
  orig: 144, 280
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1071, 2246
  size: 144, 280
  orig: 144, 280
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1217, 2246
  size: 143, 280
  orig: 143, 280
  offset: 0, 0
  index: -1
pierna_der_roja
  rotate: false
  xy: 1544, 2003
  size: 143, 280
  orig: 143, 280
  offset: 0, 0
  index: -1
pierna_negro_1
  rotate: false
  xy: 923, 1988
  size: 146, 283
  orig: 146, 283
  offset: 0, 0
  index: -1
brazo_negro_nuevo
  rotate: false
  xy: 1856, 1275
  size: 188, 338
  orig: 188, 338
  offset: 0, 0
  index: -1
brazo_der_rojo
  rotate: false
  xy: 1856, 1615
  size: 188, 338
  orig: 188, 338
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1793, 590
  size: 194, 343
  orig: 195, 343
  offset: 0, 0
  index: -1
brazo_negro_1
  rotate: false
  xy: 923, 1181
  size: 269, 313
  orig: 269, 313
  offset: 0, 0
  index: -1
