
cliente_9.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 1, 1174
  size: 288, 560
  orig: 288, 560
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1562, 820
  size: 375, 675
  orig: 375, 675
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1185, 1
  size: 654, 817
  orig: 654, 817
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1
  size: 1182, 1171
  orig: 1182, 1171
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 291, 1174
  size: 286, 560
  orig: 286, 560
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1185, 820
  size: 375, 675
  orig: 375, 675
  offset: 0, 0
  index: -1
