
Cliente_1.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 1755, 1
  size: 288, 560
  orig: 288, 560
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1187, 1
  size: 566, 741
  orig: 567, 741
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1575, 1996
  size: 375, 675
  orig: 375, 675
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1185, 1177
  size: 654, 817
  orig: 654, 817
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1, 1
  size: 1184, 1174
  orig: 1184, 1174
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 1177
  size: 1182, 1171
  orig: 1182, 1171
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1185, 1996
  size: 388, 686
  orig: 389, 686
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1575, 2673
  size: 375, 675
  orig: 375, 675
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1755, 563
  size: 286, 560
  orig: 286, 560
  offset: 0, 0
  index: -1
