
cliente_8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
pierna_der
  rotate: false
  xy: 291, 1174
  size: 286, 560
  orig: 286, 560
  offset: 0, 0
  index: -1
brazo_der
  rotate: false
  xy: 1185, 820
  size: 375, 675
  orig: 375, 675
  offset: 0, 0
  index: -1
torso_morado_2
  rotate: false
  xy: 1185, 1
  size: 654, 817
  orig: 654, 817
  offset: 0, 0
  index: -1
cabeza_morada_2
  rotate: false
  xy: 1, 1
  size: 1182, 1171
  orig: 1182, 1171
  offset: 0, 0
  index: -1
pierna_izq
  rotate: false
  xy: 1, 1174
  size: 288, 560
  orig: 288, 560
  offset: 0, 0
  index: -1
brazo_izq
  rotate: false
  xy: 1562, 820
  size: 375, 675
  orig: 375, 675
  offset: 0, 0
  index: -1
