
cliente_naranja.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
61
  rotate: false
  xy: 402, 279
  size: 142, 213
  orig: 142, 214
  offset: 0, 1
  index: -1
42
  rotate: false
  xy: 624, 1
  size: 195, 208
  orig: 195, 208
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 768, 334
  size: 126, 228
  orig: 126, 228
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 509
  size: 96, 188
  orig: 97, 188
  offset: 1, 0
  index: -1
2
  rotate: false
  xy: 402, 1
  size: 220, 276
  orig: 220, 276
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 99, 509
  size: 95, 188
  orig: 96, 188
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 896, 334
  size: 125, 228
  orig: 127, 228
  offset: 1, 0
  index: -1
32
  rotate: false
  xy: 821, 1
  size: 195, 208
  orig: 195, 208
  offset: 0, 0
  index: -1
51
  rotate: false
  xy: 624, 211
  size: 142, 213
  orig: 142, 214
  offset: 0, 1
  index: -1
11
  rotate: false
  xy: 1, 1
  size: 399, 396
  orig: 399, 396
  offset: 0, 0
  index: -1
CARITA 0
  rotate: false
  xy: 241, 494
  size: 238, 97
  orig: 238, 97
  offset: 0, 0
  index: -1
CARITA 2
  rotate: false
  xy: 768, 211
  size: 238, 121
  orig: 238, 122
  offset: 0, 1
  index: -1
CARITA 1
  rotate: false
  xy: 1, 399
  size: 238, 108
  orig: 238, 108
  offset: 0, 0
  index: -1
